#login {
	width: 400px;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border: 1px solid rgba(255, 255, 255, 0.3);
	border-top: none;
	border-radius: 3px;
	background-color: #D0F1FB;
	padding: 30px;

	.header {
		font-size: 40px;
		color: #fff;
		text-shadow: 1px 1px #aaa;
		margin: 0 0 20px 0;
	}

	form {
		input {
			padding: 15px 15px 15px 15px;
			margin: 0 0 10px 0;
			width: 100%;
		}
	}

	.actions {
		margin: 25px 0 0 0;
	}
}